{
	"type": "html",
	"client_name": "Let S Grow",
	"project_name": "Lets Grow Learning and Living Hub",
	"exclude_from_client_archive": [
		"settings.json",
		"node_modules"
	],

	"cleanup_in_old_working_copies": [
	],

	"scripts": {
		"default": "yarn run dev",
		"build": "yarn run build"
	}
}
